// UI colors
@primary-color: #8576FF;
@danger-color: #FF004D;
@warnig-color: #FAEF5D;
@success-color: #45FFCA;
@info-color: #7BC9FF;

// Background colors
@primary-dark-bg-color: #1D2B53;
@primary-light-bg-color: #F6F6F6;
