.elevation-1 {box-shadow: 0px 0px 10px @shadow-dark-color;}
.elevation-2 {box-shadow: 0px 2px 15px @shadow-dark-color;}
.elevation-3 {box-shadow: 0px 5px 15px @shadow-dark-color;}
.elevation-4 {box-shadow: 0px 10px 20px @shadow-dark-color;}
.elevation-5 {box-shadow: 0px 20px 25px @shadow-dark-color;}

.spacer{
    display: block;
    clear: both;
    margin: 2em 0;
}

// Margins
.m-1{margin: 1em !important;}
.m-2{margin: 2em !important;}
.m-3{margin: 3em !important;}
.m-4{margin: 4em !important;}
.m-5{margin: 5em !important;}

.mt-1{margin-top: 1em !important;}
.mt-2{margin-top: 2em !important;}
.mt-3{margin-top: 3em !important;}
.mt-4{margin-top: 4em !important;}
.mt-5{margin-top: 5em !important;}

.mb-1{margin-bottom: 1em !important;}
.mb-2{margin-bottom: 2em !important;}
.mb-3{margin-bottom: 3em !important;}
.mb-4{margin-bottom: 4em !important;}
.mb-5{margin-bottom: 5em !important;}

.ml-1{margin-left: 1em !important;}
.ml-2{margin-left: 2em !important;}
.ml-3{margin-left: 3em !important;}
.ml-4{margin-left: 4em !important;}
.ml-5{margin-left: 5em !important;}

.mr-1{margin-right: 1em !important;}
.mr-2{margin-right: 2em !important;}
.mr-3{margin-right: 3em !important;}
.mr-4{margin-right: 4em !important;}
.mr-5{margin-right: 5em !important;}

.my-1{margin: 1em 0 !important;}
.my-2{margin: 2em 0 !important;}
.my-3{margin: 3em 0 !important;}
.my-4{margin: 4em 0 !important;}
.my-5{margin: 5em 0 !important;}

.mx-1{margin: 0 1em !important;}
.mx-2{margin: 0 2em !important;}
.mx-3{margin: 0 3em !important;}
.mx-4{margin: 0 4em !important;}
.mx-5{margin: 0 5em !important;}

// Paddin !importantgs
.p-1{padding: 1em !important;}
.p-2{padding: 2em !important;}
.p-3{padding: 3em !important;}
.p-4{padding: 4em !important;}
.p-5{padding: 5em !important;}

.pt-1{padding-top: 1em !important;}
.pt-2{padding-top: 2em !important;}
.pt-3{padding-top: 3em !important;}
.pt-4{padding-top: 4em !important;}
.pt-5{padding-top: 5em !important;}

.pb-1{padding-bottom: 1em !important;}
.pb-2{padding-bottom: 2em !important;}
.pb-3{padding-bottom: 3em !important;}
.pb-4{padding-bottom: 4em !important;}
.pb-5{padding-bottom: 5em !important;}

.pl-1{padding-left: 1em !important;}
.pl-2{padding-left: 2em !important;}
.pl-3{padding-left: 3em !important;}
.pl-4{padding-left: 4em !important;}
.pl-5{padding-left: 5em !important;}

.pr-1{padding-right: 1em !important;}
.pr-2{padding-right: 2em !important;}
.pr-3{padding-right: 3em !important;}
.pr-4{padding-right: 4em !important;}
.pr-5{padding-right: 5em !important;}

.py-1{padding: 1em 0 !important;}
.py-2{padding: 2em 0 !important;}
.py-3{padding: 3em 0 !important;}
.py-4{padding: 4em 0 !important;}
.py-5{padding: 5em 0 !important;}

.px-1{padding: 0 1em !important;}
.px-2{padding: 0 2em !important;}
.px-3{padding: 0 3em !important;}
.px-4{padding: 0 4em !important;}
.px-5{padding: 0 5em !important;}