.btn {
    background-color: @primary-color;
    border: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    color: #000;
    font-weight: bold;
    padding: 1em 1em;
    margin: 0 0.5em;
    cursor: pointer;
    transition: .3s ease-in-out;

    .material-symbols-rounded {color: #000;}

    &.btn-lg {padding: 1.5em 2em;}
    &.btn-sm {
        font-size: @font-small;
        padding: 0.5em 1em;
    }

    &.btn-neon {box-shadow: 0px 0px 10px @primary-color;}
    &.btn-neon-animated:hover{box-shadow: 0px 0px 10px @primary-color;}

    &.btn-success {
        background-color: @success-color;
        &.btn-neon {box-shadow: 0px 0px 10px @success-color;}
        &.btn-neon-animated:hover{box-shadow: 0px 0px 10px @success-color;}
    }
    &.btn-info {
        background-color: @info-color;
        &.btn-neon {box-shadow: 0px 0px 10px @info-color;}
        &.btn-neon-animated:hover{box-shadow: 0px 0px 10px @info-color;}
    }
    &.btn-warning {
        background-color: @warning-color;
        &.btn-neon {box-shadow: 0px 0px 10px @warning-color;}
        &.btn-neon-animated:hover{box-shadow: 0px 0px 10px @warning-color;}
    }
    &.btn-danger {
        background-color: @danger-color;
        &.btn-neon {box-shadow: 0px 0px 10px @danger-color;}
        &.btn-neon-animated:hover{box-shadow: 0px 0px 10px @danger-color;}
    }

    &.btn-outlined {
        background-color: transparent;
        border: 2px solid @primary-color;
        color: @primary-color;

        &:hover {
            background-color: @primary-color;
            color: #000;
        }

        &.btn-success {
            border: 2px solid @success-color;
            color: @success-color;
            &:hover {
                background-color: @success-color;
                color: #000;
            }
            &.btn-neon-animated:hover{box-shadow: 0px 0px 10px @success-color;}
        }
        &.btn-info {
            border: 2px solid @info-color;
            color: @info-color;
            &:hover {
                background-color: @info-color;
                color: #000;
            }
            &.btn-neon-animated:hover{box-shadow: 0px 0px 10px @info-color;}
        }
        &.btn-warning {
            border: 2px solid @warning-color;
            color: @warning-color;
            &:hover {
                background-color: @warning-color;
                color: #000;
            }
            &.btn-neon-animated:hover{box-shadow: 0px 0px 10px @warning-color;}
        }
        &.btn-danger {
            border: 2px solid @danger-color;
            color: @danger-color;
            &:hover {
                background-color: @danger-color;
                color: #000;
            }
            &.btn-neon-animated:hover{box-shadow: 0px 0px 10px @danger-color;}
        }
    }
}