// UI colors
@primary-color: #8576FF;
@danger-color: #FF004D;
@warning-color: #FAEF5D;
@success-color: #45FFCA;
@info-color: #7BC9FF;

// Background colors
@primary-dark-bg-color: #1D2B53;
@secondary-dark-bg-color: #313b65;
@primary-light-bg-color: #edede8;
@secondary-light-bg-color: #ffffff;

@shadow-dark-color: #10121c;
@shadow-light-color: #242428;