// Font
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

//https://fonts.google.com/icons?selected=Material+Symbols+Rounded:home:FILL@0;wght@400;GRAD@0;opsz@24&icon.set=Material+Symbols&icon.style=Rounded&icon.size=24&icon.color=%23e8eaed
.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  vertical-align: middle;
}

:root {
    color-scheme: light dark;
    color: #FFF
}

/**************************
*** Default dark colors ***
***************************/
body {
    color: #FFF;
    background-color: @primary-dark-bg-color;
}

* {
    font-family: "Quicksand", sans-serif;
    color: #FFF;
    box-sizing: border-box;
    line-height: 1.5;
}

/***************************
****** Light colors ********
***************************/
@media (prefers-color-scheme: light) {
    :root {
        color: #000;
    }
    body {
        color: #000;
        background-color: @primary-light-bg-color;
    }

    *{
        color: #000;
    }
}

/******************************
** Override the system theme **
******************************/
body.light{
    color: #000;
    background-color: @primary-light-bg-color;

    *{
        color: #000;
    }
}

body.dark{
    color: #FFF;
    background-color: @primary-dark-bg-color;
    
    *{
        color: #FFF;
    }
}

/******************************
*** Common variables config ***
******************************/
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
}

img {
    vertical-align: top;
}

p {
    font-size: @font-normal;
}

.font-xbig {font-size: @font-extrabig;}
.font-big {font-size: @font-big;}
.font-medium {font-size: @font-medium;}
.font-normal {font-size: @font-normal;}
.font-small {font-size: @font-small;}
.font-xsmall {font-size: @font-extrasmall;}