.flex {
    display: flex;

    &.flex-column {flex-direction: column;}
    &.flex-row {flex-direction: row;}

    &.justify-start {justify-content: start;}
    &.justify-end {justify-content: end;}
    &.justify-center {justify-content: center;}
    &.justify-flex-start {justify-content: flex-start;}
    &.justify-flex-end {justify-content: flex-end;}
    &.justify-stretch {justify-content:stretch;}
    &.justify-space-between {justify-content:space-between;}
    &.justify-space-around {justify-content:space-around;}
    &.justify-space-evenly {justify-content:space-evenly;}

    &.align-start {align-items: start;}
    &.align-end {align-items: end;}
    &.align-center {align-items: center;}
    &.align-flex-start {align-items: flex-start;}
    &.align-flex-end {align-items: flex-end;}

    .align-start {align-self: start;}
    .align-end {align-self: end;}
    .align-center {align-self: center;}
    .align-flex-start {align-self: flex-start;}
    .align-flex-end {align-self: flex-end;}
}