// Breakpoints
@breakpoint-desktop: 1200px;
@breakpoint-tablet: 900px;
@breakpoint-mobile: 500px;

// Font sizes
@font-extrabig: 32px;
@font-big: 28px;
@font-medium: 22px;
@font-normal: 16px;
@font-small: 14px;
@font-extrasmall: 10px;