.accordion  {
    background-color: var(--bg-secondary);
    padding: 0.2em 1em;
    border-radius: 5px;
    margin: 10px 0;
    cursor: pointer;
    
    &.transparent {
        background-color: transparent;
        border: 1px solid var(--bg-secondary);
    }

    .title {
        display: inline-block;
    }

    span {
        display: inline-block;
        transition: 0.2s ease-in-out;
    }

    .content {
        display: none;
    }

    &.open {
        .content {
            display: block;
        }
        span {
            transform: rotate(90deg);
        }
    }
}