nav.navbar {
    background-color: transparent;
    min-height: 30px;
    display: block;
    background-color: @primary-color;
    z-index: 99;

    &.navbar-sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .navbar-content {
        width: @breakpoint-desktop;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;

        &.navbar-fullwidth {
          width: 98vw;
        }

        .logo {
            font-size: @font-big;
        }

        * {
            align-self: center;
        }

        ul.menu {
            list-style: none;
            display: flex;
            flex-direction: row;
            margin-left: auto;
            z-index: 9;

            a {
                text-decoration: none;
            }

            li:not(:first-child) {
               margin-left: 2em;

               
            }
        }
    }

    .burger-button {
        display: none;
        width: 60px;
        height: 40px;
        position: relative; 
        margin: 0 1em 0 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: 0.5s ease-in-out;
        -moz-transition: 0.5s ease-in-out;
        -o-transition: 0.5s ease-in-out;
        transition: 0.5s ease-in-out;
        cursor: pointer;
    }

    @media screen and (max-width: @breakpoint-mobile) {
      padding: 1em 0;
      .burger-button {display: block;}
    }


    @media screen and (max-width: @breakpoint-desktop) {
      .navbar-content {
          width: @breakpoint-tablet;
          margin: 0 auto;
      }
    }
    
    @media screen and (max-width: @breakpoint-tablet) {
        .navbar-content {
            width: 90vw;
            margin: 0 auto;

            &.navbar-fullwidth {
              width: 94vw;
            }

            .logo {
              font-size: @font-medium;
            }

            ul.menu {
              font-size: @font-small;
              padding: 0;
            }
        }
    }
    
    @media screen and (max-width: @breakpoint-mobile) {
        .navbar-content {
            width: 95vw;
            margin: 0 auto;
            padding: 0 10px;

            ul.menu {
              position: absolute;
              display: block;
              margin: 0;
              padding-left: 1em;
              top: 72px;
              left: -300px;
              width: 300px;
              height: 95vh;
              background-color: @primary-color;
              transition: 0.5s ease-in-out;

              &.open {
                left: 0;
              }

              li {
                display: block;
                margin: 0 !important;
                margin-top: 2em !important;
              }
            }
        }
    }
      
    .burger-button span {
      display: block;
      position: absolute;
      height: 5px;
      width: 100%;
      background: @primary-dark-bg-color;
      border-radius: 9px;
      opacity: 1;
      left: 0;
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      transform: rotate(0deg);
      -webkit-transition: .25s ease-in-out;
      -moz-transition: .25s ease-in-out;
      -o-transition: .25s ease-in-out;
      transition: .25s ease-in-out;
    }
    
    .burger-button span:nth-child(1) {
      top: 0px;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }
    
    .burger-button span:nth-child(2) {
      top: 18px;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }
    
    .burger-button span:nth-child(3) {
      top: 36px;
      -webkit-transform-origin: left center;
      -moz-transform-origin: left center;
      -o-transform-origin: left center;
      transform-origin: left center;
    }
    
    .burger-button.open span:nth-child(1) {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
      top: -3px;
      left: 8px;
    }
    
    .burger-button.open span:nth-child(2) {
      width: 0%;
      opacity: 0;
    }
    
    .burger-button.open span:nth-child(3) {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
      top: 39px;
      left: 8px;
    }
}

// Trick to put margin to the next sibbling element after navbar sticky
nav.navbar.navbar-sticky + * {
  margin-top: 57px;
}

@media screen and (max-width: @breakpoint-tablet) {
  nav.navbar.navbar-sticky + * {
    margin-top: 49px;
  }
}

@media screen and (max-width: @breakpoint-mobile) {
  nav.navbar.navbar-sticky + * {
    margin-top: 73px;
  }
}