.btn {
    background-color: @primary-color;
    border: none;
    border-radius: 5px;
    color: #000;
    font-weight: bold;
    padding: 1em 1em;
    cursor: pointer;
    transition: .3s ease-in-out;

    &.btn-lg {padding: 1.5em 2em;}
    &.btn-sm {
        font-size: @font-small;
        padding: 0.5em 1em;
    }

    &.btn-neon {box-shadow: 0px 0px 10px @primary-color;}
    &.btn-neon-animated:hover{box-shadow: 0px 0px 10px @primary-color;}

    &.btn-success {
        background-color: @success-color;
        &.btn-neon {box-shadow: 0px 0px 10px @success-color;}
        &.btn-neon-animated:hover{box-shadow: 0px 0px 10px @success-color;}
    }
    &.btn-info {
        background-color: @info-color;
        &.btn-neon {box-shadow: 0px 0px 10px @info-color;}
        &.btn-neon-animated:hover{box-shadow: 0px 0px 10px @info-color;}
    }
    &.btn-warning {
        background-color: @warning-color;
        &.btn-neon {box-shadow: 0px 0px 10px @warning-color;}
        &.btn-neon-animated:hover{box-shadow: 0px 0px 10px @warning-color;}
    }
    &.btn-danger {
        background-color: @danger-color;
        &.btn-neon {box-shadow: 0px 0px 10px @danger-color;}
        &.btn-neon-animated:hover{box-shadow: 0px 0px 10px @danger-color;}
    }
}